<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mission Email Week 4 In The Field! | Sister Kayla Jensen - Philladephia, Pennsylvania Mission Blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Mission Email Week 4 In The Field!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello again friends and family!" />
<meta property="og:description" content="Hello again friends and family!" />
<link rel="canonical" href="http://localhost:4000/mission/2022/06/27/mission-email-week-4-in-the-field.html" />
<meta property="og:url" content="http://localhost:4000/mission/2022/06/27/mission-email-week-4-in-the-field.html" />
<meta property="og:site_name" content="Sister Kayla Jensen - Philladephia, Pennsylvania Mission Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-27T16:59:05-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mission Email Week 4 In The Field!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-27T16:59:05-07:00","datePublished":"2022-06-27T16:59:05-07:00","description":"Hello again friends and family!","headline":"Mission Email Week 4 In The Field!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mission/2022/06/27/mission-email-week-4-in-the-field.html"},"url":"http://localhost:4000/mission/2022/06/27/mission-email-week-4-in-the-field.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sister Kayla Jensen - Philladephia, Pennsylvania Mission Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sister Kayla Jensen - Philladephia, Pennsylvania Mission Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mission Email Week 4 In The Field!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-27T16:59:05-07:00" itemprop="datePublished">Jun 27, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello again friends and family!</p>

<p>This past week has felt like 2 or 3 weeks of stuff has happened while at the same time it has also flown by and only felt like 3 days! There is so much that has happened! On Monday, Tuesday, Wednesday, and Thursday, the missionaries in my district slowly left. It was sad leaving everyone! My district was awesome! I’m sure they are doing great in all the areas they are serving! We had some good times in the MTC!</p>

<p>Getting to Pennsylvania was crazy! I left on Wednesday morning at 3:30am to get on a bus to the airport with the missionaries going to Tampa, Florida and Philadelphia,  Pennsylvania. At 8:00am, we boarded the plane to Dallas Texas for a layover. The sky was beautiful! I didn’t realize how flat Texas was! Also, there were more trees than I realized! After we landed, we were supposed to get on a plane at 1:30pm to Philadelphia, Pennsylvania, but we found out that the flight was canceled! It was a tender mercy because one of the Elders going to Tampa had a Sim card, so we were able to call the mission travel office.  After about an hour of waiting in the airport eating Panda Express, sleeping, and trying to figure out how to get to Pennsylvania,  we were able to get new tickets. Unfortunately,  that meant sitting at the airport until 6:00pm to get on a flight to Raleigh Durham, North Carolina! It was again a beautiful view from the plane. We got to the airport at 12:00 that night and “slept” over at the airport. It was cold and uncomfortable, so we didn’t end up getting much needed sleep. At 6:00 am, we boarded the plane. They gave us a little scare because before flying they said there were problems starting the engine.  Luckily,  they were able to start the plane and we made it to Philadelphia.</p>

<p>When we got to Philadelphia, we met the mission president’s wife and luckily we were able to get our luggage just fine! The mission president let us sleep for 3 hours and shower before starting our busy day. It was definitely a relief! After that, we met our companion trainers and had lunch with them. My companion Sister Giles is super nice. We went to downtown Philadelphia to street contact. There were a ton of different people! We were able to share messages with a lot of them and we were able to give out 4 Book of Mormons! There were a few people on drugs, but we were pretty safe. We walked by Independence Hall with the Liberty Bell and through Chinatown.  We ended our contacting at the Philadelphia Temple. It is so pretty! I am super excited because we get to clean the temple every other week! After our long day, we headed toward Morrisville, Pennsylvania, which is my area, and we met my other companion Sister Brockbank! It’s crazy because she is my MTC teacher, Brother Brockbank’s cousin! She is super nice too! It’s super fun being in a trio!</p>

<p>This week in Morrisville has gone by in a blur! We are super busy because this area has a lot of people taking lessons! We got so many referrals! I got to meet some of our friends we are teaching,  but I haven’t met all of them. They are super nice! I am super excited to meet everyone! Morrisville is beautiful! There are trees and plants everywhere and there are fireflies and weird back and white spotted beetles! It is so pretty! Also, there are so many beautiful colonial houses! We also went to a breakfast appointment with the Boltons and a dinner appointment with the Bishop’s family and another ward family! It was so fun, and the food was delicious! It was my first time trying peanut butter syrup and eggs with salsa! Speaking of food, we stopped by an Ahmish market for lunch on Saturday or Friday! The food was sooo good! I tried a fried oreo and got some free raspberry ice cream! My favorite thing was the sausage pretzel log though! It was sausage wrapped in cheese wrapped in a pretzel. It was so good!</p>

<p>Teaching was fun too! I was really nervous at first and had a hard time opening my mouth to speak, but I made a goal to speak at least once each lesson. I am getting better each time! I am also inspired by our new friend James! He just joined the church and turned his life around! His story and conviction inspire me! I know that the gospel changes lives and that it brings more joy than anything else the world could offer! I am so grateful for the joy the gospel of Jesus Christ has brought me,  and I can’t wait to bring the same joy to others!</p>

<p>I will end my email with my favorite scripture chapter I studied this week! I was reading in the Book of Mormon in 2 Nephi 4: 16-35 In this chapter, Nephi is super down because he feels like he isn’t good enough and his trials are hard! He wants to rejoice, but all he feels is sorrow. I love what happens next. He says</p>

<p>“34. O Lord, I have trusted in thee, and I will trust in thee forever. I will not put my trust in the arm of flesh; for I know that cursed is he that putteth his trust in the arm of flesh. Yea, cursed is he that putteth his trust in man or maketh flesh his arm.
35 Yea, I know that God will give liberally to him that asketh. Yea, my God will give me, if I ask not amiss; therefore I will lift up my voice unto thee; yea, I will cry unto thee, my God, the rock of my righteousness. Behold, my voice shall forever ascend up unto thee, my rock and mine everlasting God.”</p>

<p>This is when Nephi remembers God. He remembers to trust God and turn to Him when things are hard.  When he chooses to do this, he stops focusing on all the things that are hard or bad, and he starts to praise God and rely on God’s strength. We can be like Nephi when things are hard and we aren’t where we want to be and turn to God by praying to Him in the name of Jesus Christ. When we do this, God will give us the strength we need to get through this life. I know God is our Heavenly Father and that He loves us. When we turn to Him, we can find joy and peace through our trials.</p>

<p>I want to challenge all of you to try praying once this week for extra strength from Heavenly Father. I know that He can give you the peace you seek!</p>

<p>Thank you for your prayers and your support! I really appreciate it! I will keep you updated on my time here in Morrisville! Feel free to send me emails throughout the week! I love to hear from you! I will attach photos and include their descriptions below!</p>

<p>-Sister Jensen</p>

<p>Photo Descriptions
My last group photo with my MTC district
<img src="/assets/image0.jpeg" alt="My last group photo with my MTC district" />
Chandelier at the MTC
<img src="/assets/20220620_091057.jpg" alt="Chandelier at the MTC" />
Sister Stark, Sister Ownby, and me on our last preparation day
<img src="/assets/20220620_211238.jpg" alt="Sister Stark, Sister Ownby, and me on our last preparation day" />
Hanging out at the airport!
<img src="/assets/20220622_171523.jpg" alt="Hanging out at the airport!" />
Cool clouds on plane
<img src="/assets/20220622_183211.jpg" alt="Cool clouds on plane" />
Setting sun on plane
<img src="/assets/20220622_192025.jpg" alt="Setting sun on plane" />
City lights from the plane. (There was a cool lighting storm in the distance on the plane ride)
<img src="/assets/20220622_194157.jpg" alt="City lights from the plane. (There was a cool lighting storm in the distance on the plane ride)" />
Me and Sister Giles at the temple
<img src="/assets/20220623_174924.jpg" alt="Me and Sister Giles at the temple" />
Me and Sister Giles at a cathedral
<img src="/assets/20220623_161820.jpg" alt="Me and Sister Giles at a cathedral" /></p>

  </div><a class="u-url" href="/mission/2022/06/27/mission-email-week-4-in-the-field.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sister Kayla Jensen - Philladephia, Pennsylvania Mission Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sister Kayla Jensen - Philladephia, Pennsylvania Mission Blog</li><li><a class="u-email" href="mailto:kayla.jensen@missionary.org">kayla.jensen@missionary.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sister Jensen will be spending 18 months serving a full time mission for The Church of Jesus Christ of Latter-day Saints. These are her weekly letters.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
